name: "cifar10"

layers {
    layer {
        name: "cifar"
        type: "data"
        source: "cifar-train-leveldb"
        batchsize: 64
        scale: 0.00390625
        cropsize: 28
        mirror: true
    }
    top: "data"
    top: "label"
}

######################
### THE FIRST CONV ###
######################

layers {
    layer {
        name: "pad1"
        type: "padding"
        pad: 4
    }
    bottom: "data"
    top: "pad1"
}

layers {
    layer {
        name: "conv1"
        type: "conv"
        num_output: 64
        kernelsize: 5
        stride: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        blobs_lr: 1.
        blobs_lr: 2.
    }
    bottom: "pad1"
    top: "conv1"
}

layers {
    layer {
        name: "relu1"
        type: "relu"
    }
    bottom: "conv1"
    top: "conv1"
}

layers {
    layer {
        name: "pool1"
        type: "pool"
        kernelsize: 3
        stride: 2
        pool: MAX
    }
    bottom: "conv1"
    top: "pool1"
}

layers {
    layer {
        name: "norm1"
        type: "lrn"
        local_size: 5
        alpha: 0.001
        beta: 0.75
    }
    bottom: "pool1"
    top: "norm1"
}

########################
### THE SECONDE CONV ###
########################

layers {
    layer {
        name: "pad2"
        type: "padding"
        pad: 2
    }
    bottom: "norm1"
    top: "pad2"
}

layers {
    layer {
        name: "conv2"
        type: "conv"
        num_output: 64
        kernelsize: 5
        stride: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        blobs_lr: 1.
        blobs_lr: 2.
    }
    bottom: "pad2"
    top: "conv2"
}

layers {
    layer {
        name: "relu2"
        type: "relu"
    }
    bottom: "conv2"
    top: "conv2"
}

layers {
    layer {
        name: "pool2"
        type: "pool"
        kernelsize: 3
        stride: 2
        pool: MAX
    }
    bottom: "conv2"
    top: "pool2"
}

layers {
    layer {
        name: "norm2"
        type: "lrn"
        local_size: 5
        alpha: 0.001
        beta: 0.75
    }
    bottom: "pool2"
    top: "norm2"
}

######################
### THE THIRD CONV ###
######################

#layers {
#    layer {
#        name: "pad3"
#        type: "padding"
#        pad: 2
#    }
#    bottom: "norm2"
#    top: "pad3"
#}

layers {
    layer {
        name: "conv3"
        type: "conv"
        num_output: 128
        kernelsize: 5
        stride: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        blobs_lr: 1.
        blobs_lr: 2.
    }
    bottom: "norm2"
    top: "conv3"
}

layers {
    layer {
        name: "relu3"
        type: "relu"
    }
    bottom: "conv3"
    top: "conv3"
}

#layers {
#    layer {
#        name: "pool3"
#        type: "pool"
#        kernelsize: 3
#        stride: 2
#        pool: AVE
#    }
#    bottom: "conv3"
#    top: "pool3"
#}

#layers {
#    layer {
#        name: "norm3"
#        type: "lrn"
#        local_size: 5
#        alpha: 0.001
#        beta: 0.75
#    }
#    bottom: "conv3"
#    top: "norm3"
#}

#######################
### FULLY-CONNECT 1 ###
#######################

layers {
    layer {
        name: "fc4"
        type: "innerproduct"
        num_output: 784
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        blobs_lr: 1.
        blobs_lr: 2.
        weight_decay: 1.
        weight_decay: 0.
    }
    bottom: "conv3"
    top: "fc4"
}

layers {
    layer {
        name: "relu4"
        type: "relu"
    }
    bottom: "fc4"
    top: "fc4"
}

layers {
    layer {
        name: "dropout1"
        type: "dropout"
        dropout_ratio: 0.5
    }
    bottom: "fc4"
    top: "fc4"
}


#######################
### FULLY-CONNECT 2 ###
#######################

layers {
    layer {
        name: "fc5"
        type: "innerproduct"
        num_output: 512
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        blobs_lr: 1.
        blobs_lr: 2.
        weight_decay: 1.
        weight_decay: 0.
    }
    bottom: "fc4"
    top: "fc5"
}

layers {
    layer {
        name: "relu5"
        type: "relu"
    }
    bottom: "fc5"
    top: "fc5"
}

layers {
    layer {
        name: "dropout2"
        type: "dropout"
        dropout_ratio: 0.5
    }
    bottom: "fc5"
    top: "fc5"
}

###############
### SOFTMAX ###
###############

layers {
    layer {
        name: "fc6"
        type: "innerproduct"
        num_output: 10
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        blobs_lr: 1.
        blobs_lr: 2.
        weight_decay: 1.
        weight_decay: 0.
    }
    bottom: "fc5"
    top: "fc6"
}

layers {
    layer {
        name: "loss"
        type: "softmax_loss"
    }
    bottom: "fc6"
    bottom: "label"
}
